header {
  // border:1px solid red;
  width:100%;
  border-bottom:1px dashed silver;
  display:flex;
  justify-content: space-between;
  align-items: center;

    .nav-container {
    // border:1px solid cyan;
    margin: 0 auto;
    max-width:800px;
    width:100%;
    display:flex;
    justify-content: space-between;

    @media @mobile {
      // border:1px solid magenta;
      padding:5px 5%;
      flex-direction: column;
      align-items: center;
  }
 }
}

.home {
  // border:1px solid cyan;

  @media @mobile {
    padding:0 5%;
  }

  .top-section {
    width:100%;
    border-bottom:2px dashed silver;
    padding-bottom:10px;

    img {
      margin-bottom:20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      // border:1px solid red;
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
        padding:0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        // border:2px solid yellow;
        width:100%;
        padding:0;
        text-align:center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    // border:1px solid cyan;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width:100%;
      }
    }
  }

}// home