.g-button(@width, @height, @bgcolor, @font-color) {
   
    .border-radius(20px);
    .center();
    width:@width;
    height:@height;
    background:@bgcolor;
    color:@font-color;
    font-size:2rem;
    cursor:pointer;
    margin: 20px 0;

    &:hover {
        color:@bgcolor;
        background:@font-color;
        border:1px solid @bgcolor;
    }
}

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }