nav {
    // border:3px solid yellow;
    width: 70%;
    display:flex;
    justify-content: space-between;
    align-items:center;

    a {
        // border:1px solid cyan;
        margin:0 5%;
        font-size:1.6rem;
        color:black;
        text-decoration:none;
        &:hover {
            text-decoration:underline;
        }
    }

    @media @mobile {
        // border:2px solid magenta;
        padding:2% 5%;
        width:100%;
        // flex-direction:column;
    }

}